*{
margin:0;
padding:0;
font-family:sans-serif;
}
.amal{
	height:100%;
	width:100%;
	position:absolute;
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bike.jpg);
	background-position:center;
	background-size:cover;
}
.head{
height:50px;
	width:700px;
	position:static;
	margin:1% auto;
	padding:5px;
	opacity:.78;
	box-shadow:0 0 20px 9px #ff61241f;
	border-radius:30px;
	background:linear-gradient(to right,#ff105f,#ffad06);
}
.head h1{
	text-align:center;
	color:white;
	font-family: 'Nunito', sans-serif;
	margin-right:100px;
}
.form-box{
	height:285px;
	width:545px;
	position:sticky;
	margin:6% auto;
	background:transparent;
	padding:5px;
	opacity:.97;
	border-radius:25px;
}
.button-box{
	width:100px;
	margin:35px auto;
	position:relative;
	box-shadow:0 0 20px 9px #ff61241f;
	border-radius:30px;
}
.toggle-btn{
	padding:10px 70px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline:none;
	position:relative;
	margin-left:-57px;
	
}
#btn{
	top:0;
	left:0;
	position:absolute;
	width:110px;
	height:100%;
	background:linear-gradient(to right,#ff105f,#ffad06);
	border-radius:30px;
	transition:0.5s;
}
.submit-btn{
	width:%;
	padding:10px 40px;
	cursor:pointer;
	display:block;
	margin:133 229;
	background:linear-gradient(to right,#ff105f,#ffad06);
	border:0;
	outline:none;
	border-radius:30px;
	position:static;
}


/* Dropdown Button */
.dropbtn 
{
    background:linear-gradient(to right,#ff105f,#ffad06);  
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  max-width: 50px;
  box-shadow: 0px 8px 16px 0px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  max-width: 50px;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:#ffad06;}
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
