<html>
<head>
<title> home page</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="bike_home.css">
</head>
<body>
	<div class="amal">
	<div class="head">
	<h1> RIDE-NOW   BIKE RENTALS</h1>
	<div class="form-box">
	<div class="button-box">
	<div id="btn"></div>
	<button type="button" class="toggle-btn">WELCOME</button><br>
</div>
<form  id="login" class="input-group">
<div class="dropdown">
  <button class="dropbtn"> Choose Your Location</button>
  <div class="dropdown-content">

<select name="location" id="location" class="dropbtn">
  <option  class="dropbtn" value="mangalore">Mangalore</option>
  <option  class="dropbtn" value="bangalore">Bangalore</option>
  <option  class="dropbtn" value="udupi">Udupi</option>
</select>
  </div>
</div>
    <div class="dropdown">
  <button class="dropbtn">Booking type</button>
  <div class="dropdown-content">
    <select name="booking" id="booking" class="dropbtn">
  <option  class="dropbtn" value="hourly">Hourly</option>
  <option  class="dropbtn" value="daily">Daily</option>
  <option  class="dropbtn" value="formonth">30 days</option>
</select>
  </div>
</div>
    <div class="dropdown">
  <button class="dropbtn">Start date</button>
  <div class="dropdown-content">
   <input type="date" name="birthday" class="dropbtn">
</select>
  </div>
</div>
    <div class="dropdown">
  <button class="dropbtn">End date</button>
  <div class="dropdown-content">
 <input type="date" name="birthday" class="dropbtn">
</select>
  </div>
</div>
    <button type="submit" class="submit-btn">Confirm</button>
	
</form>
</div>
</div>
</body>
</html>
